<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Class</title>
    <style>
        p{
            color: blue;
            border: 2px solid;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
            padding: 50px;
        }
        .para1 {
            color: blue;
            border: 2px solid;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px; */
            padding: 50px;

            /* border-bottom-color: blue;
            border-top-color: rgb(200, 255, 0);
            border-right-color: rgb(255, 0, 0);
            border-left-color: rgb(0, 255, 13); */

            /* direction: ltr;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-indent: 8px;
            text-decoration:overline;
            text-transform:capitalize; */

        }

        .para2 {
            color: aquamarine;
            border: 2px rgb(235, 0, 0) solid;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
        }

        a {
            text-decoration: none;
        }

        div>p {
            color: aquamarine;
            border: 2px rgb(235, 0, 0) solid;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <a href="">
        <h1>Home
    </a>Sweet home </h1>
    <p class="para1">Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti,
        corporis amet
        dignissimos ex, maiores molestias quas veniam omnis recusandae laudantium fuga placeat voluptatem molestiae quod
        neque adipisci, ipsa explicabo dolorum? consectetur adipisicing elit. Unde quisquam ea eos eveniet animi
        excepturi sed fuga
        veniam corporis et, vel debitis mollitia ipsum? Amet unde quasi dolores aliquam consequuntur.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi suscipit voluptas, magnam quia
        commodi placeat aut facilis modi eum nemo perspiciatis quod ipsa ab error dolorum eius alias autem?</p>

    <div class="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt illo eveniet delectus alias, ullam
            aliquam quod facilis laudantium beatae, officia expedita fuga rerum cumque placeat et laborum similique
            distinctio.
            Sint, amet voluptates. Odio aperiam itaque eum veniam rem ipsa molestias deleniti? Rerum ipsam soluta
            repudiandae modi placeat eveniet, temporibus, nesciunt, quo deserunt perspiciatis rem magni! Molestias
            maiores ipsa cumque.
            Fuga officia impedit deserunt sit itaque? Eos quae sunt doloribus dignissimos, distinctio debitis maxime ut
            culpa mollitia nobis saepe corrupti ad! Asperiores ex temporibus maxime, dolor ducimus dolorem earum
            officia.
        </p>
    </div>
</body>

</html>