<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css class 4</title>
    <style>
        .container{
            background-color: gray;
            border: 20px solid red;
            margin: 20px 20px 20px 20px;
            padding: 10px 10px 10px 10px; 
            width: 500px;
            height: 500px;
            border-radius: 50px;
        }
        .first{
            color: green;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .second{
            color: yellow;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .thrid{
            color: blue;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .h2{
            color: aquamarine;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Heading 1</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repudiandae ipsum iusto dicta
            earum esse nisi delectus cupiditate quidem aliquid, pariatur autem incidunt quam vero, eaque doloribus atque
            aspernatur provident.</p>
    </div>
    <div class="container">
        <h2>Heading 2</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repudiandae ipsum iusto dicta
            earum esse nisi delectus cupiditate quidem aliquid, pariatur autem incidunt quam vero, eaque doloribus atque
            aspernatur provident.</p>
    </div>
    <div class="container">
        <h2>Heading 3</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repudiandae ipsum iusto dicta
            earum esse nisi delectus cupiditate quidem aliquid, pariatur autem incidunt quam vero, eaque doloribus atque
            aspernatur provident.</p>
    </div>
</body>

</html>